# Define Loggers
# outLogger -> log to console only
# fileLogger -> log to file only
# bothLogger -> log to console and write log to logs directoy 
# multiLogger -> log to console and write file to files directory
log4j.logger.com.epm.outLogger = DEBUG, stdout
log4j.logger.com.epm.fileLogger = INFO, writeFile  
log4j.logger.com.epm.file2Logger = INFO, writeFile2  
log4j.logger.com.epm.bothLogger = DEBUG,  stdout, writeLog
log4j.logger.com.epm.multiLogger = DEBUG,  stdout, writeFile
log4j.logger.com.epm.allLogger = DEBUG,  stdout, writeLog, writeFile

# Stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# File
log4j.appender.writeFile=org.apache.log4j.FileAppender
log4j.appender.writeFile.layout=org.apache.log4j.PatternLayout
log4j.appender.writeFile.Append=false
log4j.appender.writeFile.File=files/${log4j.fileName}

# File 2
log4j.appender.writeFile2=org.apache.log4j.FileAppender
log4j.appender.writeFile2.layout=org.apache.log4j.PatternLayout
log4j.appender.writeFile2.Append=false
log4j.appender.writeFile2.File=files/${log4j.fileName2}

log4j.appender.writeLog=org.apache.log4j.FileAppender
log4j.appender.writeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.writeLog.Append=false
#log4j.appender.writeLog.File=files/hyperion.log
log4j.appender.writeLog.File=logs/${log4j.logFileName}

# Control the maximum log file size
#log4j.appender.writeFile.MaxFileSize=8KB

# Archive log files (one backup file here)
#log4j.appender.writeFile.MaxBackupIndex=1